<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sitio dedicado al ajedrez: historia, y reglas.">
  <meta name="author" content="Alexander Navas">
  <meta name="keywords" content="ajedrez, chess, reglas del ajedrez, cómo jugar al ajedrez, historia del ajedrez">
  <title>Tienda Gambito de Rey</title>
  <link rel="icon" href="img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html#inicio">Inicio</a></li>
        <li><a href="index.html#products">Productos</a></li>
        <li><a href="index.html#footer">Contacto</a></li>
      </ul>
    </nav>
    <h1>♛ Set Profesional de Piezas – Estilo Staunton con Peso</h1>
    <nav>
  </header>
<p>Piezas profesionales de ajedrez con peso interno – Estándar de torneos FIDE
Precio: S/ 95.00</p>
<h2>✅ Descripción general:</h2>
<p>Este set de piezas está diseñado bajo el estándar Staunton, aprobado para torneos oficiales por su claridad, peso equilibrado y diseño tradicional. Cada pieza cuenta con peso interno (weighted) que le otorga una sensación sólida al moverla, evitando caídas accidentales y mejorando la experiencia de juego. Es el tipo de set utilizado en campeonatos escolares, regionales, nacionales e internacionales.</p>
<h2>♟️ Características técnicas:</h2>
<ul>
    <li>Material: Plástico de alta densidad ABS o poliresina (resistente a golpes)</li>
    <li>Color: Blanco marfil vs negro mate</li>
    <li>Altura del rey: 9.5 cm (estándar de torneo)</li>
    <li>Tipo de peso: Plomo interno o acero, balanceado</li>
    <li>Base: Fieltro suave antideslizante, ideal para tableros de madera o vinil</li>
    <li>Diseño: Staunton clásico – universalmente reconocido y aceptado</li>
</ul>
<h2>🔁 Compatibilidad:</h2>
<p>Encaja perfectamente con tableros de tamaño estándar (casillas de 5 a 5.5 cm), como el Tablero de Madera Clásico. Puede utilizarse junto a relojes digitales para torneos o entrenamientos.</p>
<h2>🎯 Público objetivo:</h2>
<ul>
    <li>Jugadores de club y competencia</li>
    <li>Escuelas de ajedrez</li>
    <li>Profesores y entrenadores</li>
    <li>Aficionados que buscan mejorar su juego</li>
</ul>
  <br><br>

<footer id="footer">
  <p>&copy; 2025 Todos los derechos reservados.</p>

  <p>
    <strong>Síguenos en nuestras redes sociales:</strong><br><br>
    <a href="https://wa.me/+51991625851" target="_blank">
      <i class="fa-brands fa-whatsapp fa-2xl"></i>
    </a>
    <a href="https://www.instagram.com/alexander_navasr/?hl=es-la" target="_blank">
      <i class="fa-brands fa-instagram fa-2xl"></i>
    </a>
  </p>

  <p>
    <strong>Sobre el sitio web:</strong><br><br>
    <a href="que-es-ajedrez.html">¿Qué es el ajedrez?</a>
    <a href="como-se-juega.html">¿Cómo se juega?</a>
  </p>
</footer>
</body>